{
  "name": "geometrical-modeling",
  "version": "0.0.0",
  "private": true,
  "entrypoints": [
    "./src/index.jsx"
  ],
  "dependencies": {
    "@psychobolt/react-paperjs": "^1.0.3",
    "@splidejs/splide": "^4.1.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "algebra.js": "^0.2.6",
    "animejs": "^3.2.1",
    "aos": "^2.3.4",
    "formik": "^2.4.5",
    "mathjs": "^11.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.157.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "daisyui": "latest",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.1",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}